<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mayfair</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            outline: none;
            border: 0;
            margin: 0;
            box-sizing: content-box;
            font-family: cursive;
        }
        body{
            background-color: #2f2a52;
        }
        .maincnt img{
            position: absolute;
            z-index: -1;
            width: 100%;
            height: auto;
        }
        .maincnt{
            width: 100%;
            height: 100vh;
        }
        .navbar{
            display: flex;
            justify-content: flex-end;
            width: 100%;
        }
        .navbar button{
            background: transparent;
            backdrop-filter: blur(1px);
            text-transform: capitalize;
            margin: 1rem;
            color: whitesmoke;
            font-size: 1rem;
            text-shadow: 2px 2px 5px black;
        }
        .navbar button:hover{
            border-bottom: 2px solid whitesmoke;
        }
        .navbar .book{
            border: 3px solid rgba(245, 245, 245, 0.292);
            border-radius: 10px;
        }
        .ridecnt{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding-top:4rem;
            padding-bottom:4rem;
        }
        .ride{
            padding: 1rem;
            width: 25%;
        }
        .ride img{
            width: 100%;
            outline: 1px solid whitesmoke;
            outline-offset: 6px;
        }
        .ridecnt .ride:nth-child(1) img{
            border-radius: 65% 25% 25% 64% / 40% 0% 0% 40%;
        }
        .ridecnt .ride:nth-child(3) img{
            border-radius: 25% 67% 65% 25% / 0% 40% 40% 0%;
        }
        .ride legend{
            color: whitesmoke;
            font-size: 2rem;
            text-transform: capitalize;
        }
        .ridecnt .ride:nth-child(1) legend{
            text-align: right;
        }
        .ridecnt .ride:nth-child(2) legend{
            text-align: center;
        }
        .food{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 1rem;
        }
        .food img{
            outline: 1px solid whitesmoke;
            outline-offset: 5px;
            width: 20%;
        }
        .foodline{
            width: 30vw;
            height: 20vw;
            background: rgba(122,66,219,0.2);
            -webkit-backdrop-filter: blur(3px);
            backdrop-filter: blur(3px);
            border-radius: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .foodline p{
            text-transform: capitalize;
            color: whitesmoke;
            font-size: 1.2rem;
            text-align: center;
        }
        .foodline button{
            background-color:yellow;
            border-radius: 5px;
            font-size: 2rem;
        }
        .merch{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .merch img{
            outline: 1px solid whitesmoke;
            outline-offset: 5px;
        }
        .merch img:nth-child(1){
            width: 30%;
            height: auto;
        }
        .merch img:nth-child(2){
            width: 25%;
            height: auto;
        }
        .merchline{
            position: absolute;
            width: 30vw;
            height: 20vw;
            background: rgba(47,42,82,0.3);
            -webkit-backdrop-filter: blur(3px);
            backdrop-filter: blur(3px);
            border-radius: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .merchline p{
            text-transform: capitalize;
            color: whitesmoke;
            font-size: 2rem;
            text-align: center;
        }
        .merchline button{
            background-color: yellow;
            border-radius: 5px;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="maincnt">
        <img src="images/mainpic.jpg" alt="mayfair image">
        <div class="navbar">
            <button>gallery</button>
            <button>park timings and tickets</button>
            <button>resort</button>
            <button>explore</button>
            <button class="book">BOOK NOW</button>
        </div>
        <div class="tagline">
            <p>mayfair</p>
            <p>every taste has its own ride</p>
        </div>
    </div>

    <div class="ridecnt">
        <div class="ride">
            <fieldset>
                <legend>high thrill ride</legend>
            <img src="images/ride/highride.jpg" alt="high ride">
            </fieldset>
        </div>
        <div class="ride">
            <fieldset>
                <legend>land ride</legend>
            <img src="images/ride/landride.jpg" alt="high ride">
            </fieldset>
        </div>
        <div class="ride">
            <fieldset>
                <legend>water ride</legend>
            <img src="images/ride/waterride.jpg" alt="high ride">
            </fieldset>
        </div>
    </div>

    <div class="food">
        <img src="images/food/food.jpg" alt="">
        <img src="images/food/cake.jpg" alt="">
        <img src="images/food/table.jpg" alt="">
        <div class="foodline">
            <p>"Savor the moments,<br>indulge in flavors;<br>where every meal is a masterpiece at our table."</p>
            <button>Your Menu</button>
        </div>
    </div>

    <div class="merch">
        <img src="images/merch/m2.png" alt="">
        <img src="images/merch/m1.png" alt="">
        <div class="merchline">
            <p>"Style Meets Comfort: <br>Your In-House Signature merch!!"</p>
            <button>know more</button>
        </div>
    </div>
    </div>
</body>
</html>